apiVersion: v1
kind: api
metadata:
  plugin:
    aaa:
      namespace: add
spec:
  cluster: main
  descr: Main namespace
  ns: main
  paths: {{}}
---
apiVersion: v1
kind: api
metadata:
  plugin:
    cache:
      config: add
spec:
  name: {name}
  nvme_node_disks_count: {nvme_node_disks_count}
  lvol_r_cache_size_in_mib: {r_cache_size_in_mib}
  lvol_rw_cache_size_in_mib: {rw_cache_size_in_mib}
---
apiVersion: v1
kind: api
metadata:
  plugin:
    cache:
      pool: add
spec:
  config: {name}
  descr: {description}
  labels: {labels}
  name: {name}
  node_ips: {node_ips}
