apiVersion: v1
kind: api
metadata:
  plugin:
    storage:
      config: add
spec:
  name: default
  storage_bucket: {s3_bucket_name}
  cache_r_cache_size: 4096
  cache_rw_cache_size: 1024
---
apiVersion: v1
kind: api
metadata:
  plugin:
    scheduler:
      config: add
spec:
  bucket_selector: {s3_bucket_name}
  default: yes
  enabled: yes
  labels: "default=yes"
  name: default
  node_selector: null
  pool_selector: null

